{
  "name": "technology_world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.7.0",
    "faker": "^6.6.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.3.1",
    "react-notifications": "^1.7.3",
    "react-profile-card": "^0.1.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-vis": "^1.11.7",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
