.App {
    color: black;
} 

.appAside {
    background-image: url("tech.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}  
.appForm {
    height: 100vh;
    background-image: url('images.jpeg');
    background-position: center;
    background-size: cover;
  }
.logo{
    height: 10vh;
    width: 13vh;
}
.logincard{
    margin-top: -10vh;
}
.Login{ 
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url("images.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}
.card{
    height: 50vh;
}
h5{
    color: black;
}
.btn-primary{
    padding: 1%;
    
}
.card{
    display: block;
    margin-top: 30vh;
    margin-bottom: 0%;
    text-align: center;
}


